[tox]
envlist = py{36,37,38}-django{22,30}-wagtail{27,29}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    wagtail27: wagtail>=2.7,<2.8 # LTS
    wagtail29: wagtail>=2.9,<2.10
extras = test

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
