[tox]
envlist =
    py{37,38,39,310}-django{32}-wagtail{215,216,30,40}
    py{37,38,39,310}-django{40}-wagtail{216,30,40}
    py{37,38,39,310}-django{41}-wagtail{40}

[testenv]
commands = coverage run --parallel -m pytest {posargs} -vvv
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    wagtail215: wagtail>=2.15,<2.16  # LTS
    wagtail216: wagtail>=2.16,<2.17
    wagtail30: wagtail>=3.0,<3.1
    wagtail40: wagtail>=4.0,<4.1

extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
